# tic

./: .gitignore  README  app.yaml  index.yaml  pom.xml
persistence/: pom.xml
persistence/src/main/java/sevorg/tic/model/: Activity.java
pytz/: __init__.py
selenium/: enter_and_rename.html
src/main/scala/bootstrap/liftweb/: Boot.scala
src/main/scala/sevorg/tic/snippet/: Tic.scala
src/main/webapp/templates-hidden/: activity-active.html
src/test/scala/sevorg/tic/: AppTest.scala
static/: libs.js  tic.js
templates/: activity.html  base.html  index.html  preferences.html  report.html
tests/: datasets.py  test_activity.py  test_index.py  test_pages.py
tic/: __init__.py  activity.py  model.py  pages.py
webapp/: pom.xml
webapp/src/main/scala/bootstrap/liftweb/: Boot.scala
webapp/src/main/scala/sevorg/tic/model/: Activity.scala  Model.scala
webapp/src/main/scala/sevorg/tic/snippet/: Tic.scala
webapp/src/main/webapp/: index.html
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/templates-hidden/: default.html
windmill/: add_stop_delete.py
