<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>sevorg.tic</groupId>
  <artifactId>master</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>master</name>
  <description>tic master project</description>
  <packaging>pom</packaging>
  <modules>
    <module>webapp</module>
    <module>persistence</module>
  </modules>
</project>
